0--------------------------------------------0
a.new.hope
it.is.a.period.of.civil.war
rebel.spaceships.striking
from.a.hidden.base.have.won
thier.first.victory.against
the.evil.galactic.empire
during.the.battle.rebel
spies.managed.to.steal.secret
plans.to.the.empires
ultimate.weapon.the.death
star.an.armored.space
station.with.enough.power.to
destroy.an.entire.planet
pursued.by.the.empires
sinister.agents.princess
leia.races.home.abroad.her
starship.custodian.of.the
stolen.plans.that.can.save
her.people.and.restore
freedom.to.the.galaxy
0--------------------------------------------0
made.with.scuttle6
instructions.on.how.to.make.your.own
and.more.at
nickhs.com
